# ARouterExt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/auxo/arouter/ext/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/auxo/arouter/ext/sample/: App.java  ContentFragment.java  DestinationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/auxo/arouter/ext/sample/: ExampleUnitTest.java
arouter-ext/: build.gradle
arouter-ext/src/androidTest/java/io/auxo/arouter/ext/: ExampleInstrumentedTest.java
arouter-ext/src/main/: AndroidManifest.xml
arouter-ext/src/main/java/io/auxo/arouter/ext/facade/: PostcardExt.java
arouter-ext/src/main/java/io/auxo/arouter/ext/facade/callback/: ArrivalCallback.java  FoundCallback.java  InterceptorCallback.java  InterruptCallback.java  LostCallback.java  NavigationCallbackWrapper.java
arouter-ext/src/main/java/io/auxo/arouter/ext/launcher/: ARouterExt.java  _ARouterExt.java
arouter-ext/src/main/res/values/: strings.xml
arouter-ext/src/test/java/io/auxo/arouter/ext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
